<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test.cs">
    <Files>
      <File FileName="Assets/MeshExporter/Scripts/SimpleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/MeshExporter/Scripts/SkinnedMesh.cs" Line="14" Column="4" />
      <File FileName="Assets/MeshExporter/Scripts/SkinnedMeshExporter.cs" Line="80" Column="5" />
      <File FileName="Assets/MeshExporter/Scripts/SimpleMeshExporter.cs" Line="14" Column="9" />
      <File FileName="Assets/Test.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>